MachineVision/PageEditFunction.xaml

<Page x:Class="MachineVision.PageEditFunction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MachineVision"
      mc:Ignorable="d"
      Title="PageEditFunction" Height="771.39" Width="1599.727">


    <Page.Resources>
        <XmlDataProvider x:Key="xdp" XPath="FileSystem/Folder">
            <x:XData>
                <FileSystem xmlns="">
                    <Folder Name ="Books">
                        <Folder Name ="Windows">
                            
                        </Folder>
                    </Folder>
                    <Folder Name ="Tools">
                        <Foler Nmae ="ding ding">
                            
                        </Foler>
                    </Folder>
                </FileSystem>
            </x:XData>
              
        </XmlDataProvider>
    </Page.Resources>

        <Grid Margin="0,0,1000,1000">

            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="1" Name="tvProperty">
            　　　　　　　　　　　　
            <TreeView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF05F5F" Offset="0"/>
                    <GradientStop Color="#FFF0A3A3" Offset="1"/>
                </LinearGradientBrush>
            </TreeView.Background>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:PropertyNodeItem}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16px" Height="16px" Margin="0,0,2,2"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" Foreground="White" FontSize="14"/>
                        <StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200px" FontSize="14"/>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>



    </Grid>
</Page>
