MachineVision/Shell.xaml

<Window x:Class="MachineVision.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineVision"
        mc:Ignorable="d"
        Title="ImageVision" Height="768" Width="1024">

    <Window.Tag>
        <Menu>
            <MenuItem Header="左侧面板" IsCheckable="True" IsChecked="{Binding UISettings.ShowLeftPanel}"/>
            <MenuItem Header="笔记列表面板" IsCheckable="True" IsChecked="{Binding UISettings.ShowArticleListPanel}"/>
            <MenuItem Header="搜索说明" IsCheckable="True" IsChecked="{Binding UISettings.ShowSearchDescription}"/>
            <MenuItem Header="笔记属性" IsCheckable="True" IsChecked="{Binding UISettings.ShowArticleProperties}"/>
            <MenuItem Header="笔记编辑工具条" IsCheckable="True" IsChecked="{Binding UISettings.ShowArticleEditToolbar}"/>

        </Menu>
    </Window.Tag>

    <!--
    <Grid x:Name="grdMain" Grid.Row="1" Margin="0,0,0,-67">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="300" MinWidth="300"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        -->
    <Grid>


        <TabControl Name="SelFun" TabStripPlacement="Left" HorizontalAlignment="Left" Height="768" Margin="0,0,0,0" VerticalAlignment="Top" Width="1024" Grid.ColumnSpan="2" Template="{StaticResource OfficeTabControl}">
            <TabItem  Header="仅显示" IsSelected="True">
                <Grid Background="AntiqueWhite">
                    <DockPanel>
                        <Frame Source="PageEditFunction.xaml"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="编辑流程">
                <Grid Background="#0000F5E5">
                <DockPanel>
                        <Frame Source="FunctionList.xaml" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </DockPanel>
                </Grid>
            </TabItem>

  
        </TabControl>










    </Grid>



</Window>
