MachineVision/res/themeDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MachineVision.res">


    <ControlTemplate x:Key="OfficeTabControl" TargetType="{x:Type TabControl}">

       
        <Grid>
        
                <Grid.ColumnDefinitions>

                <ColumnDefinition Width="160" />

                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
        
                <Border Background="AliceBlue" 

                    Grid.Column="0" 

                    BorderBrush="LightGray" 

                    BorderThickness="1" 

                    SnapsToDevicePixels="True" />

            <StackPanel IsItemsHost="True" 

                        Grid.Column="0" 

                        Margin="0,0,-1,0" 

                        SnapsToDevicePixels="True" />

            <ContentPresenter 

                Content="{TemplateBinding SelectedContent}" 

                Grid.Column="1" 

                Margin="15,0,0,0" />
    

        </Grid>












    </ControlTemplate>








    <!--TreeView样式-->
    <Style x:Key="DefaultTreeView" TargetType="{x:Type TreeView}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"></Setter>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Background" Value="{StaticResource ItemsContentBackground}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTreeViewItem}"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" IsVirtualizing="True" VirtualizationMode="Recycling" Margin="0"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <HierarchicalDataTemplate x:Key="template_item_function">
        <TextBlock Text="{Binding ItemFunction}"/>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="template_group_function" ItemsSource="{Binding ItemGroupList}" ItemTemplate="{StaticResource template_item_function}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding GroupName}"/>
            <TextBlock Text="{Binding GroupCount}" Margin="5,0,0,0"/>
        </StackPanel>
    </HierarchicalDataTemplate>


</ResourceDictionary>